crowdar.wait.fluent.frecuency=500
crowdar.wait.fluent.timeout=20
crowdar.wait.timeout=20
crowdar.wait.script.timeout=20
crowdar.wait.impicit.timeout=16
crowdar.wait.element.timeout=20
crowdar.pattern.simpleDate=MM/dd/yyyy
crowdar.pattern.completeDate=MM/dd/yyyy hh:mm aa
crowdar.projectType.driverCapabilities.jsonFile=${crowdar.projectType.driverCapabilities.jsonFile}
crowdar.projectType=${crowdar.projectType}

crowdar.extent.host.name=${crowdar.extent.host.name}
crowdar.extent.environment=${crowdar.extent.environment}
crowdar.extent.user.name=${crowdar.extent.user.name}

# APPIUM PROPERTIES
app=${crowdar.appLocation}
avd=${crowdar.avd}
deviceName=${crowdar.deviceName}
os.version=${crowdar.os.version}
crowdar.driverHub=${crowdar.driverHub}
crowdar.projectType.remoteDriverType=${crowdar.remoteDriverType}